:host {
    display: flex;
    justify-content: center;

    .container {
        display: block;
        text-align: center;

        .empty {
            height: 25%;
            display: block;
        }
    
        .not-found-img {
            aspect-ratio: 666/375;
            width: 100%;
        }
    }
}