/* You can add global styles to this file, and also import other style files */

@foreground-color: #88ff88;
@secondary-color: #2ec32e;
@background-color: #073438;

html, body {
    color: @foreground-color;
    background-color: @background-color;
}

//Just the default stuff
* {
    font-family: Visual Sans, sans-serif;
}

@code-color: #f2a635;

.code {
  font-family: Hasck, Visual Sans, sans-serif;
  color: @code-color;
}